@import '~style/helpers';

.detail {
    z-index: 999999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    color: #000000;
    padding: 20px;
    box-sizing: border-box;
    h1 {
        font-size: 3rem;
        text-transform: uppercase;
        border-bottom: 2px solid;
        padding-bottom: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 5px;
        padding-left: 0;
        padding-right: 0;
    }
    img {
        width: 100%;
        height: auto;
        border: 1px solid #000000;
        box-sizing: border-box;
    }
}