@import '~style/helpers';

.direction {
    z-index: 99999;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    color: #000000;
    box-sizing: border-box;
    .arrowText {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;
        padding: 50px;
    }
}