@import '~style/helpers';

.search {
	text-align: center;
	button {
		border: 2px solid #000000;
		border-radius: 0;
		background: none;
		box-shadow: none;
		padding: 15px;
		width: 80%;
		text-transform: uppercase;
		font-size: 1.5rem;
		margin-top: 25px;
		&:hover {
			background: #000000;
			color: #ffffff;
		}
	}

	label, input, select {
		padding: 15px;
		display: block;
		width: 80%;
		margin: 0 auto;
		&[type='text'] {
			border: 1px solid #000000;
		}
	}

	label {
		font-size: 1.5rem;
		text-transform: uppercase;
		text-align: left;
		padding-left: 0;
	}
}

.searchItem {
	margin: 0 auto;
	padding: 25px;
	width: 80%;
	&:hover {
		background: #000000;
		color: #ffffff;
	}
}